[Workspace Header]
Version = 1700
Pathname = "/f/cvi/project/CSNC/csnc_debug/csnc_debug.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "csnc_debug.prj"
Drag Bar Left = 260
Window Top = 55
Window Left = 817
Window Bottom = 810
Window Right = 1691
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 20
Window Confinement Region Enabled = True
MainColumnWidth = 243
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path = "/f/cvi/project/CSNC/csnc_debug/cvi_csnc_debug.c"
File Type = "CSource"
Disk Date = 3589517036
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 13
Source Window State = "1,182,185,182,8,28,8,0,0,60,0,0,0,0,0,21,163,0,176,24,451,655,1,0,"

[File 0003]
Path = "/f/cvi/project/CSNC/opencom/uir/comconfig.uir"
File Type = "User Interface Resource"
Disk Date = 3589424182
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 291
Window Width = 655
Window Z-Order = 20

[File 0004]
Path = "/f/cvi/project/CSNC/opencom/source/cvi_com_operate.c"
File Type = "CSource"
Disk Date = 3589490577
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 14
Source Window State = "1,147,147,147,4,15,15,0,0,80,0,0,0,0,0,20,112,0,131,0,431,855,1,0,"

[File 0005]
Path = "/f/cvi/project/CSNC/opencom/source/cvi_com1.c"
File Type = "CSource"
Disk Date = 3589490039
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 11
Source Window State = "1,50,50,50,0,13,13,0,3,80,0,0,0,0,0,20,28,0,50,0,431,855,1,0,"

[File 0006]
Path = "/f/cvi/project/CSNC/c_comm/crccheck/CrcCheck.c"
File Type = "CSource"
Disk Date = 3530010927
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Z-Order = 16
Source Window State = "1,0,0,0,13,21,21,0,0,80,0,0,0,0,0,25,50,0,68,40,531,855,1,0,"

[File 0007]
Path = "/f/cvi/project/CSNC/c_comm/csnr_package_deal/csnr_package_deal.h"
File Type = "Include"
Disk Date = 3589517184
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 2
Source Window State = "1,27,27,27,1,20,20,0,0,80,0,0,0,0,0,25,20,0,49,94,531,855,1,0,"

[File 0008]
Path = "/f/cvi/project/CSNC/opencom/source/cvi_com1.h"
File Type = "Include"
Disk Date = 3589400239
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 4
Source Window State = "1,64,64,64,24,36,36,0,0,80,0,0,0,0,0,20,57,0,64,15,431,855,1,0,"

[File 0009]
Path = "/f/cvi/project/CSNC/opencom/source/cvi_com_operate.h"
File Type = "Include"
Disk Date = 3589489984
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 5
Source Window State = "1,78,79,79,10,10,10,0,0,80,0,0,0,0,0,25,82,0,81,33,531,855,1,0,"

[File 0010]
Path = "/f/cvi/project/CSNC/csnc_debug/cvi_csnc_debug.h"
File Type = "Include"
Disk Date = 3589517037
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 8
Source Window State = "1,24,24,24,10,21,21,0,3,80,0,75,0,75,0,25,19,0,24,10,531,855,1,0,"

[File 0011]
Path = "/f/cvi/project/CSNC/csnc_debug/main.c"
File Type = "CSource"
Disk Date = 3589517038
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Z-Order = 12
Source Window State = "1,38,38,38,4,20,20,0,0,80,0,0,0,0,0,20,11,0,36,4,431,855,1,0,"

[File 0012]
Path = "/f/cvi/project/CSNC/csnc_debug/cvi_bspComm.c"
File Type = "CSource"
Disk Date = 3589517040
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 18
Source Window State = "1,46,46,46,16,34,34,0,3,80,0,0,0,0,0,25,32,0,46,16,531,855,1,0,"

[File 0013]
Path = "/f/cvi/project/CSNC/csnc_debug/cvi_bspComm.h"
File Type = "Include"
Disk Date = 3589518412
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,77,79,79,0,99,99,0,0,153,0,0,0,0,0,40,60,0,75,126,431,855,1,0,"

[File 0014]
Path = "/f/cvi/project/CSNC/c_comm/includes.h"
File Type = "Include"
Disk Date = 3584939769
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,3,14,531,855,1,0,"

[File 0015]
Path = "/f/cvi/project/CSNC/config/cvi_config.h"
File Type = "Include"
Disk Date = 3589494337
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 7
Source Window State = "1,18,18,18,24,26,26,0,0,80,0,0,0,0,0,25,0,0,18,18,531,855,1,0,"

[File 0016]
Path = "/f/cvi/project/CSNC/c_comm/csnr_package_deal/csnr_package_deal.c"
File Type = "CSource"
Disk Date = 3589328579
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 15
Source Window State = "1,66,66,66,16,31,31,0,3,80,0,0,0,0,0,20,101,0,66,16,431,855,1,0,"

[File 0017]
Path = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.c"
File Type = "CSource"
Disk Date = 3589366046
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 17
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,20,50,0,60,0,431,855,1,0,"

[File 0018]
Path = "/f/cvi/project/CSNC/cvi_comm/cvi_comm.c"
File Type = "CSource"
Disk Date = 3589507600
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 10
Source Window State = "1,38,38,38,5,15,15,0,0,80,0,0,0,0,0,20,0,0,50,80,431,855,1,0,"

[File 0019]
Path = "/f/cvi/project/CSNC/cvi_comm/cvi_comm.h"
File Type = "Include"
Disk Date = 3589507587
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 6
Source Window State = "1,36,36,36,88,103,88,0,0,80,0,0,0,0,0,20,21,0,36,88,431,855,1,0,"

[File 0020]
Path = "/f/cvi/project/CSNC/c_comm/crccheck/CrcCheck.h"
File Type = "Include"
Disk Date = 3532405953
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 3
Source Window State = "1,4,9,9,0,79,79,0,0,60,0,0,0,0,0,14,0,0,11,45,323,655,1,0,"

[File 0021]
Path = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.h"
File Type = "Include"
Disk Date = 3589084612
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 19
Source Window State = "1,0,0,0,0,0,0,0,0,60,0,0,0,0,0,14,0,0,0,0,323,655,1,0,"

[File 0022]
Path = "/f/cvi/project/CSNC/csnc_debug/csnc_debug.uir"
File Type = "User Interface Resource"
Disk Date = 3589515231
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 291
Window Width = 655

[Tab Order]
Tab 0001 = "/f/cvi/project/CSNC/opencom/uir/comconfig.uir"
Tab 0002 = "/f/cvi/project/CSNC/opencom/source/cvi_com1.c"
Tab 0003 = "/f/cvi/project/CSNC/opencom/source/cvi_com_operate.c"
Tab 0004 = "/f/cvi/project/CSNC/opencom/source/cvi_com1.h"
Tab 0005 = "/f/cvi/project/CSNC/opencom/source/cvi_com_operate.h"
Tab 0006 = "/f/cvi/project/CSNC/c_comm/crccheck/CrcCheck.c"
Tab 0007 = "/f/cvi/project/CSNC/c_comm/includes.h"
Tab 0008 = "/f/cvi/project/CSNC/config/cvi_config.h"
Tab 0009 = "/f/cvi/project/CSNC/c_comm/csnr_package_deal/csnr_package_deal.h"
Tab 0010 = "/f/cvi/project/CSNC/c_comm/csnr_package_deal/csnr_package_deal.c"
Tab 0011 = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.c"
Tab 0012 = "/f/cvi/project/CSNC/cvi_comm/cvi_comm.c"
Tab 0013 = "/f/cvi/project/CSNC/cvi_comm/cvi_comm.h"
Tab 0014 = "/f/cvi/project/CSNC/csnc_debug/cvi_csnc_debug.h"
Tab 0015 = "/f/cvi/project/CSNC/ansytime/cvi_ansytimer.h"
Tab 0016 = "/f/cvi/project/CSNC/csnc_debug/cvi_bspComm.h"
Tab 0017 = "/f/cvi/project/CSNC/c_comm/crccheck/CrcCheck.h"
Tab 0018 = "/f/cvi/project/CSNC/csnc_debug/main.c"
Tab 0019 = "/f/cvi/project/CSNC/csnc_debug/cvi_csnc_debug.c"
Tab 0020 = "/f/cvi/project/CSNC/csnc_debug/cvi_bspComm.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "sCtrl"

